<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet">
    <title>Archivos Subidos</title>
    <style>
        body {
            height: 90vh;
            background-color: #f8f9fa;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 90vh;
        }

        .content-container {
            width: 30%;
            height: 500px;
            margin: 20px;
            padding: 20px;
            background-image: linear-gradient(to bottom, rgba(255, 255, 255, 0.959), rgba(255, 255, 255, 0.726));
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }

        /* Resto del código CSS */

        h1 {
            font-size: 1.75rem;
            color: #007bff;
        }

        .list-group-item {
            transition: transform 0.3s ease;
        }

        .list-group-item:hover {
            transform: scale(1.05);
            background-color: #e9ecef;
        }

        body {
            background-image: url('./img/img-fondo.jpg');
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="content-container">
            <h1 class="text-center mb-4">Archivos Subidos</h1>
            <ul id="listaArchivos" class="list-group mt-3">
            </ul>
            <button class="btn btn-primary mt-3" onclick="location.href='index.html'">Volver al inicio</button>
        </div>
        <div class="content-container">
            <h1 class="text-center m-4">Descarga de Archivos</h1>
            <div class="bg-gradient p-3 rounded">
                <input type="text" id="nombreArchivo" class="form-control" placeholder="Ingrese el nombre del archivo">
                <button class="btn btn-primary mt-3" id="descargarArchivo">Descargar Archivo</button>
            </div>
        </div>
        <div class="content-container">
            <h1 class="text-center m-4">Eliminar Archivos</h1>
            <div class="bg-gradient p-3 rounded">
                <input type="text" id="nombreArchivoEliminar" class="form-control"
                    placeholder="Ingrese el nombre del archivo a eliminar">
                <button class="btn btn-danger mt-3" id="eliminarArchivo">Eliminar Archivo</button>
            </div>
        </div>
    </div>

    <script>
        fetch('/files-cargados')
            .then(response => response.json())
            .then(data => {
                const lista = document.getElementById('listaArchivos');
                data.archivos.forEach(archivo => {
                    const li = document.createElement('li');
                    li.textContent = archivo;
                    li.className = 'list-group-item d-flex justify-content-between align-items-center';
                    lista.appendChild(li);
                });
            })
            .catch(error => console.error('Error al obtener archivos:', error));

        const descargarArchivo = document.getElementById('descargarArchivo');
        descargarArchivo.addEventListener('click', () => {
            const nombreArchivo = document.getElementById('nombreArchivo').value;
            fetch(`/archivo/${nombreArchivo}`)
                .then(response => response.blob())
                .then(blob => {
                    const url = URL.createObjectURL(blob);
                    const a = document.createElement('a');
                    a.href = url;
                    a.download = nombreArchivo;
                    a.click();
                    document.getElementById('nombreArchivo').value = ''; // Agregar esta línea
                })
                .catch(error => console.error('Error al descargar archivo:', error));
        });

        const eliminarArchivo = document.getElementById('eliminarArchivo');
        eliminarArchivo.addEventListener('click', () => {
            const nombreArchivo = document.getElementById('nombreArchivoEliminar').value;
            fetch(`/archivo/${nombreArchivo}`, {
                method: 'DELETE'
            })
                .then(response => {
                    if (response.ok) {
                        alert('Archivo eliminado correctamente.');
                        // Actualizar la lista de archivos
                        fetch('/files-cargados')
                            .then(response => response.json())
                            .then(data => {
                                const lista = document.getElementById('listaArchivos');
                                lista.innerHTML = ''; // Limpiar la lista
                                data.archivos.forEach(archivo => {
                                    const li = document.createElement('li');
                                    li.textContent = archivo;
                                    li.className = 'list-group-item d-flex justify-content-between align-items-center';
                                    lista.appendChild(li);
                                });
                            })
                            .catch(error => console.error('Error al obtener archivos:', error));
                        document.getElementById('nombreArchivoEliminar').value = ''; // Agregar esta línea
                    } else {
                        alert('Error al eliminar el archivo.');
                    }
                })
                .catch(error => console.error('Error al eliminar el archivo:', error));
        });
    </script>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js"></script>
</body>